---
title: "2 Representation"
format: html
---

#| echo: false
from graphviz import Digraph
import ast
import os 

def cmd(x):
  os.system(x)
  
def ast_syntax(line):
  return ast.dump(ast.parse(line).body[0], indent=4)

  
# Define a function to recursively add nodes to the Digraph
def add_node(dot, node, parent=None):
  node_name = str(node.__class__.__name__)
  dot.node(str(id(node)), node_name)
  if parent:
    dot.edge(str(id(parent)), str(id(node)))
  for child in ast.iter_child_nodes(node):
    add_node(dot, child, node)

# Add nodes to the Digraph

def graph(line):
  dot = Digraph()
  add_node(dot, ast.parse(line).body[0])
  return dot



