{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "execute:\n",
        "  echo: true\n",
        "format:\n",
        "  html: default\n",
        "  revealjs:\n",
        "    chalkboard: true\n",
        "    code-fold: true\n",
        "    code-line-numbers: true\n",
        "    echo: true\n",
        "    output-file: revealjs_diverg.qmd\n",
        "    scrollable: true\n",
        "    slideNumber: c/t\n",
        "sidebar: false\n",
        "title: 'divergent flow '\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## What is the cost of divergence \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{cuda}\n",
        "__global__ void dec2zero(int* v, int N) { \n",
        "    int xIndex = blockIdx.x*blockDim.x+threadIdx.x;   \n",
        "    if (xIndex < N) {\n",
        "             while (v[xIndex] > 0) { v[xIndex]--;     \n",
        "             }     \n",
        "        } \n",
        "} \n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Depending on how we initialize the vector, we get different times and different subtracts\n",
        "\n",
        "1. Size of array 1048576\n",
        "1. Threads Per Block = 256\n",
        "1. Blocks In Grid    = 4096\n",
        "\n",
        "\n",
        "256 threads means 8 warps\n",
        "\n",
        "each warp start running - calculates a unique  index\n",
        "\n",
        "each thread checks if v[index]> 0 giving a mask, each thread read v[xindex] decrements the value and if the mask is on, updates, if the mask bit is off, the thread does not write \n",
        "\n",
        "if half the masks are on, half the threads do work, the other half don't so 50% active \n",
        "\n",
        "## some initializers \n",
        "\n",
        "## constant \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{C}\n",
        "  // all 1\n",
        "  for (int i = 0; i < n; i++) {\n",
        "    A[i] = 1; \n",
        "  }\n",
        "  ```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "kind| subtracts| time ms\n",
        "--|--:|--:\n",
        "constant one  | 1048576   |   0.1\n",
        "\n",
        "## decreasing \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{c}\n",
        "// decreasing values from n-1 to 0\n",
        "  for (int i = 0; i < n; i++) {\n",
        "    A[i] = n - i - 1;  // count should be N*(n+1)/2 = 54975572...\n",
        "  }\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "kind| subtracts| time  ms\n",
        "--|--:|--:\n",
        "constant one  | 1048576   |   0.1 \n",
        "decreasing    | 549755289600  | 45.7 \n",
        "\n",
        "## middle value \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{c}\n",
        "// Fill function to set all elements of the array to the middle value of n\n",
        "  for (int i = 0; i < n; i++) {\n",
        "    A[i] = n / 2;  // count should be N*N/2 54975572...\n",
        "  }\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "kind| subtracts| time ms\n",
        "--|--:|--:\n",
        "constant one  | 1048576   |   0.1 \n",
        "decreasing    | 549755289600  | 45.7 \n",
        "middle value | 549755813888   | 45.6 \n",
        "\n",
        "## alternate values \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{c}\n",
        "// Fill function to set alternate elements to 0 or n\n",
        "  for (int i = 0; i < n; i++) {\n",
        "    A[i] = 0;\n",
        "    if (i%2){ A[i] = n;} \n",
        "  }\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "kind| subtracts| time ms\n",
        "--|--:|--:\n",
        "constant one  | 1048576   |   0.1 \n",
        "decreasing    | 549755289600  | 45.7 \n",
        "middle value | 549755813888   | 45.6 \n",
        "alternate    |  549755813888  | 83.9 \n",
        "\n",
        "\n",
        "\n",
        "## divergence example \n",
        "\n",
        "::: {.columns}\n",
        "\n",
        "::: {.column}\n",
        "\n",
        "```\n",
        "__global__ void example(float* v){\n",
        "    if (v[tid]) < 0.0){\n",
        "        v[tid] = /=2;\n",
        "    } else {\n",
        "        v[tid] = 0;\n",
        "    }\n",
        "}\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.column}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{C}\n",
        "start: \n",
        "r1 = addr v[tid]\n",
        "f1 = load r1\n",
        "p1 = set.lt f0, 0.0\n",
        "\n",
        "@p1? less: f2 = div f1, 2\n",
        "@p1? less2: jmp Bstore\n",
        "\n",
        "!@p1? ge: f2 = 0.0\n",
        "\n",
        "Bstore: store r1, f2\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## cfg \n",
        "\n",
        "\n",
        ":::{.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\"flowchart\": {\"htmlLabels\": false}} }%%\n",
        "graph TB\n",
        "start --> less\n",
        "less--> less2\n",
        "less2  --> bstore\n",
        "less2 --> ge\n",
        "ge--> bstore\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{C}\n",
        "start: \n",
        "r1 = addr v[tid]\n",
        "f1 = load r1\n",
        "p1 = set.lt f0, 0.0\n",
        "\n",
        "@p1? less: f2 = div f1, 2\n",
        "@p1? less2: jmp Bstore\n",
        "\n",
        "!@p1? ge: f2 = 0.0\n",
        "\n",
        "Bstore: store r1, f2\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: \n",
        "\n",
        "\n",
        "---------\n",
        "\n",
        "simt \n",
        "\n",
        "\n",
        "##simple if -  \n",
        "```\n",
        "assume warp size is 4\n",
        "execution mask per thread - if 1 perform instruction if 0 do nothing \n",
        "\n",
        "operation                active \n",
        "if      cond             r r r r  assume first two threads get true\n",
        "reset active to cond     r r - -\n",
        "then statements          r r - - \n",
        "invert active cond       --  r r \n",
        "else statements          - - r r \n",
        "join                     r r r r \n",
        "restore active \n",
        "```\n",
        "\n",
        "control is uniform when all threads in  warp - take the same path\n",
        "\n",
        "control is divergent when different threads take different paths \n",
        "\n",
        "\n",
        "suppose all threads take the same path \n",
        "\n",
        "## nested if\n",
        "\n",
        "\n",
        "```\n",
        "operation                active \n",
        "if      cond             r r r r \n",
        "reset active to cond     r r - -\n",
        "inner if                 r r - -   assume first thread gets true \n",
        "reset active             r - - - \n",
        "inner then               r - - - \n",
        "invert mask              - r - -\n",
        "inner else               - r - - \n",
        "join                     r r - - \n",
        "invert active cond       --  r r \n",
        "else statements          - - r r \n",
        "join                     r r r r \n",
        "restore active \n",
        "```\n",
        "\n",
        "When we start the then we need to know the new mask \n",
        "\n",
        "When we change from then to else - we need the new mask and we need to know the pc (for else)\n",
        "\n",
        "when we change from the else to the endif we need the new mask and we need to know the pc (for reconvergance)\n",
        "\n",
        "\n",
        "\n",
        "## stack verison\n",
        "\n",
        "how do we do this in general \n",
        "\n",
        "one way is a stack of masks \n",
        "\n",
        "each stack entry has 3 parts - reconvergence pc, next pc, mask\n",
        "when current pc == reconvergence pc, set pc to next pc, set mask, pop the stack\n",
        "\n",
        "when we have a branch \n",
        "\n",
        "1. push reconverge, next pc of then,  mask\n",
        "1. push reconverge, next pc of else,  mask\n",
        "\n",
        "when pc matches the reconverge point at tos,  go to next pc and pop the stack\n",
        "\n",
        "\n",
        "\n",
        "## another option\n",
        "\n",
        "use a scalar processor with scalar registers that hold the mask \n",
        "\n",
        "\n",
        "## special cases \n",
        "\n",
        "special case if all threads go the same way, one of the masks has to be zero,\n",
        "ignore it \n",
        "\n",
        "## loop case \n",
        "\n",
        "loops - keep looping till all threads exit the loop\n",
        "```\n",
        "i = 0\n",
        "wile (i < tid){\n",
        "  i++\n",
        "}\n",
        "print(i)\n",
        "```\n",
        "four threads \n",
        "```\n",
        "i = 0  i< tid      0 r r r \n",
        "       i           0 0 0 0\n",
        "\n",
        "i++    i < tid     0 0  1 1\n",
        "       i           0 1 1 1 \n",
        "\n",
        "i++     i          0 1 2 2 \n",
        "        i< tid     0 0 0  1\n",
        "i++     i          0 1 2 3 \n",
        "        i< tid     0 0 0 0 \n",
        "```\n",
        "  no active threads restore mask and exit loop\n",
        "```\n",
        "print(i)   i   0 1 2 3 \n",
        "mask           1 1 1 1 \n",
        "```\n",
        "\n",
        "\n",
        "## kinds of flow \n",
        "\n",
        "Structured control flow: \n",
        "\n",
        "1. single-entry, single exit \n",
        "1. properly nested Conditionals: if-then-else \n",
        "1. Single-entry, single-exit loops: while, do-while, for… \n",
        "1. Function call-return\n",
        "\n",
        "Unstructured control flow:\n",
        "\n",
        "1. break,\n",
        "1. continue \n",
        "1. && || short-circuit evaluation\n",
        "\n",
        "\n",
        "\n",
        "## short circuit if \n",
        "\n",
        "```\n",
        "if (c || d) {\n",
        "   S1; \n",
        "   } else { \n",
        "   S2; \n",
        "   } \n",
        "S3;\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\"flowchart\": {\"htmlLabels\": false}} }%%\n",
        "\n",
        "graph TD\n",
        "entry-- t1 t2 t3 t4 --> c[c?]  --t3 t4--> d[d?]\n",
        "c -- t1 t2 --> s1\n",
        "d -- t3 --> s1\n",
        "d  --t4 --> s2\n",
        "s1 -- t1 t2 t3 --> s3\n",
        "s2 -- t4--> s3\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "c has a post dominator at s3 \n",
        "\n",
        "forces s1 to run twice \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\"flowchart\": {\"htmlLabels\": false}} }%%\n",
        "\n",
        "graph TD\n",
        "entry-- t1 t2 t3 t4 --> c[c?]  --t3 t4--> d[d?]\n",
        "d  --t4 --> s2 \n",
        "c -- t1 t2 --> ptest\n",
        "d -- t3 --> p1[p1=1]\n",
        "\n",
        "s2--> p2[p1=0]\n",
        "p1--> null\n",
        "p2--> null\n",
        "null --> ptest\n",
        "ptest -- t1 t2 t3 --> s1\n",
        "ptest --t4 --> s3\n",
        "s1 -- t1 t2 t3 --> s3\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "expansion by adding flags to get to reducible flow \n",
        "\n",
        "The basic idea is to insert predicate \n",
        "assignments (p:=0and p :=1) and branches (p?) such that all splits and joins are properly nested, and the resultingCFG is structured. This\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\"flowchart\": {\"htmlLabels\": false}} }%%\n",
        "\n",
        "graph TB\n",
        "c1 --> stmt1\n",
        "stmt1--> past\n",
        "stmt2--> past\n",
        "c1 --> c2\n",
        "c2 --> stmt2\n",
        "c2 --> past\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "stmt runs twice for different threads \n",
        "\n",
        "\n",
        "## simt deadlock problems\n",
        "\n",
        "\n",
        "forward progress cases \n",
        "\n",
        "producer consummer cases \n",
        "\n",
        "how can threads syncronize- \n",
        "\n",
        "```\n",
        "1: *mutex = 0; \n",
        "2: while(!atomicCAS(mutex,0,1)); \n",
        "3:    // Critical Section \n",
        "4: atomicExch(mutex,0);\n",
        "```\n",
        "\n",
        "Nothing make sure threads make forward progress\n",
        "\n",
        "\n",
        "1. for a critical section- thread0 gets the lock\n",
        "2. other threads keep looping waiting for the lock to be released \n",
        "1, thread 0 never runs again- lock is never released \n",
        "\n",
        "\n",
        "\n",
        "## mask stacks vs per-thread pc\n",
        "\n",
        "stacks:\n",
        "1. O(n) memory \n",
        "1. structured control flow only \n",
        "\n",
        "per threadd pc:\n",
        "1. o(1) memory \n",
        "1. more expensive to implement \n",
        "\n",
        "\n",
        "nested control flow and skipped control flow \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# when does threading model break down?\n",
        "\n",
        "some code deadlocks:\n",
        "\n",
        "\n",
        "\n",
        "## volta and newer \n",
        "\n",
        "[possible structure](https://arxiv.org/pdf/2407.02944)\n",
        "\n",
        "Handles unstructured code nicely \n",
        "always makes forward progress \n",
        "\n",
        "\n",
        "## an example \n",
        "\n",
        "```\n",
        "A:\n",
        "if (tid %4 <2) {\n",
        "  B \n",
        "  C \n",
        "} else {\n",
        "  D \n",
        "  E\n",
        "}\n",
        "F\n",
        "```\n",
        "\n",
        "\n",
        "## volta and later \n",
        "\n",
        "hardware keeps a pc for each thread\n",
        "\n",
        "at any time step, hardware picks an active pc and runs a step of all threads that have that pc\n",
        "\n",
        "step    | mask  \n",
        "--|--|--\n",
        "A    | 1 1 1 \n",
        "B    |  1 1 00 \n",
        "D    |  00  11   \n",
        "c     |  1100 \n",
        "D   |    0011   \n",
        "F    | 1111   \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## what does this solve \n",
        "\n",
        "The Volta architecture introduces Independent Thread Scheduling among threads in a warp. This feature enables intra-warp synchronization patterns previously unavailable and simplifies code changes when porting CPU code. However, Independent Thread Scheduling can also lead to a rather different set of threads participating in the executed code than intended if the developer made assumptions about warp-synchronicity of previous hardware architectures.\n",
        "\n",
        "\n",
        "## changes \n",
        "\n",
        "When porting existing codes to Volta, the following three code patterns need careful attention. For more details see the CUDA C++ Programming Guide.\n",
        "\n",
        "## cross warp operations \n",
        "To avoid data corruption, applications using warp intrinsics (__shfl*, __any, __all, and __ballot) should transition to the new, safe, synchronizing counterparts, with the *_sync suffix. The new warp intrinsics take in a mask of threads that explicitly define which lanes (threads of a warp) must participate in the warp intrinsic.\n",
        "\n",
        "\n",
        "## memory access \n",
        "\n",
        "Applications that assume reads and writes are implicitly visible to other threads in the same warp need to insert the new __syncwarp() warp-wide barrier synchronization instruction between steps where data is exchanged between threads via global or shared memory. Assumptions that code is executed in lockstep or that reads/writes from separate threads are visible across a warp without synchronization are invalid.\n",
        "\n",
        "## barriers \n",
        "\n",
        "Applications using __syncthreads() or the PTX bar.sync (and their derivatives) in such a way that a barrier will not be reached by some non-exited thread in the thread block must be modified to ensure that all non-exited threads reach the barrier.\n",
        "\n",
        "\n",
        "## AMD scalar processor compiler challenge \n",
        "\n",
        "programing language does not talk about scalar processor. Compiler has to figure out where to use it.  \n",
        "\n",
        "## what does this do to control flow graph \n",
        "\n",
        "two kinds of edges- vector view and scalar view. \n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\"flowchart\": {\"htmlLabels\": false}} }%%\n",
        "\n",
        "graph TB\n",
        "if--> then \n",
        "if--> else\n",
        "then --> join\n",
        "else --> join\n",
        "if .-> then\n",
        "then.-> else\n",
        "else.-> join\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## static detection of divergences \n",
        "\n",
        "can we determine which branches may cause divergences and which branches are uniform?\n",
        "\n",
        "at a dirergent branch some threads go one way, some the other, we will need to insert instructions for reconvergence\n",
        "at a uniform branch all threads go the same way \n",
        "\n",
        "## divergent and uniform variables \n",
        "\n",
        " A\tprogram\tvariable is\tdivergent\tif\tdifferent\tthreads\tsee\tdifferent values.\t\n",
        " \n",
        " If\tdifferent threads\talways\tsee\tthat\tvariable\twith\tthe\tsame\tvalue,\tthen the variable is uniform \t\n",
        "\n",
        " divergent variables\n",
        "\n",
        " 1. v = tid \n",
        " 1. atomic()\n",
        " 1. v is data dependent on a divergent variable\n",
        " 1. v is control dependent on a divergent variable \n",
        "\n",
        "## thread id is always divergent \n",
        "\n",
        "```\n",
        " __global__ \n",
        " void saxpy (int n, float alpha, float *x, float *y) {\n",
        "   int i = blockIdx.x * blockDim.x + threadIdx.x;  \n",
        "  if (i < n) y[i] = alpha * x[i] + y[i]; } \n",
        "```\n",
        "\n",
        "Each thread sees a different value \n",
        "\n",
        "Threads in different blocks see the same threadid - is that a problem?\n",
        "\n",
        "## variables defined by atomic operations \n",
        "\n",
        "```\n",
        "__global__ void ex_atomic (int index, float* v) {\n",
        "   int i = 0; \n",
        "   i = ATOMINC( v[index] ); } \n",
        "```\n",
        "\n",
        "## dependences \n",
        "\n",
        "Two\ttypes\tof\tdependences:\tdata\tand\tcontrol.\t\n",
        "\n",
        "If\tthe\tprogram\tcontains\tan\tassignment\tsuch\tas\tv\t=\tf(v1,\tv2,\t…,\tvn),\tthen\tv\tis\tdata\tdependent on the arguments v1,v2 ...\n",
        "\n",
        "If\tthe\tvalue\tassigned\tto\tvariable\tv\tdepends\ton\ta\tbranch\tcontrolled\tby\tp,\tthen\twe\tsay\tthat\tv\tis\tcontrol\tdependent\ton\tp.\t\n",
        " \n",
        "Divergences\tpropagate\ttransitively\ton\tthe\tgraph\tdetermined\tby\tthe\tdependence\trelation.\t\n",
        "\n",
        "A variable might be divergent at one program point and uniform at another\n",
        "\n",
        "## an example \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\"flowchart\": {\"htmlLabels\": false}} }%%\n",
        "\n",
        "graph\n",
        "b0[\"bo: i0 = ld v[tid]\\n j0 = 0\"]\n",
        "b1[\"b1: i = phi(i0,i1)\\nj=phi(j0,j3\\np0 = i < 100\\n branch p0 B2\"]\n",
        "b0 --> b1\n",
        "b1--> b2\n",
        "b2[\"b2: i1= i +1\\n j1 = j +1\\n t0 = j1 mod2 \\n p1 = t0 ==0\\n branch b1, b4\"]\n",
        "b5[\"b5: sync\\np2 = j < 100\\n, branch p2, b7\"]\n",
        "b2--> b3[\"b3:j2 = j1 -3\"]\n",
        "b2 --> b4[\"b4: j3= phi(j2, j1)\\n jump b1\"]\n",
        "b4 --> b1\n",
        "b3--> b4\n",
        "b1--> b5\n",
        "b5--> b6[\"b6:x0 =1\\n jump b8\"]\n",
        "b5--> b7[x1 =2]\n",
        "b7 --> b8\n",
        "b6--> b8[\"b8:x = phi(x0,x1)\\n sync\\st v[tid] = x0\"]\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "We can construct the data dependenc graph \n",
        "\n",
        "1. a node for each variable \n",
        "1. an edge from u to v, if v is data depedent on u\n",
        "\n",
        "\n",
        "## dd graph\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\"flowchart\": {\"htmlLabels\": false}} }%%\n",
        "\n",
        "graph \n",
        "tid --> i0\n",
        "i0--> i\n",
        "i1--> i\n",
        "j0--> j\n",
        "j3--> j\n",
        "i--> p0\n",
        "i--> i1\n",
        "j--> j1\n",
        "j1--> t0\n",
        "j--> p2\n",
        "j1--> j2\n",
        "j2--> j3\n",
        "j1--> j3\n",
        "x0--> x\n",
        "x1--> x \n",
        "t0--> t1\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "The data divergences show that not all the nodes are data dependent on tid\n",
        "\n",
        "\n",
        "\n",
        "is j in b5 divergent? \n",
        "\n",
        "i is divergent, p0 is divergent so  threads go though the loop diferent number of times so j varies \n",
        "\n",
        "what about x in block 8?  efected by p2 which depends of j \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## memory operations \n",
        "\n",
        "The C semantics assume that (within a single thread) all loads and stores stay in order. That is is not allowed to re-order a store past a load of the same address.\n",
        "\n",
        "in ssa each argument of an instruction is a pointer to the source instruction.  These edges force  serialization of the code.\n",
        "\n",
        "We want to apply this to loads and stores this will make ordering explicit \n",
        "\n",
        "In Static Single Assignment (SSA) form, memory tokens, representing stores or loads to memory, are typically handled by introducing memory state variables\n",
        "\n",
        "1) load:  dest = load addrs, memory_token\n",
        "1) store memory_token = store value, address, memory_token\n",
        "1) calls to functions that might modify memory also need to read and write memory tokens \n",
        "\n",
        "treat a store as though it created a new copy of memory \n",
        "\n",
        "we can use phi functions on memory tokens \n",
        "\n",
        "Maintaining Correct Memory Order: By tracking memory states explicitly in SSA form (through these memory tokens and versioning), SSA ensures that memory operations respect the correct order, even if the control flow of the program is complex. This helps compilers optimize code by making memory dependencies explicit.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%{init: {\"flowchart\": {\"htmlLabels\": false}} }%%\n",
        "\n",
        "graph TD\n",
        "store1\n",
        "load1\n",
        "load2\n",
        "store2\n",
        "load4\n",
        "load3\n",
        "store1-->load1\n",
        "store1-->load2\n",
        "store1 --> store2\n",
        "store2 --> load3\n",
        "store2--> load4\n",
        "store2--> exit\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Optimize  loads/stores \n",
        "\n",
        "walk backwards - load from store \n",
        "\n",
        "1) if we can prove the load address is the same as the store address-  remove the load \n",
        "\n",
        "2) if we can prove the load address is different move the load up a store \n",
        "\n",
        "3) otherwise go on\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## multi-threaded programs\n",
        "\n",
        "Compilers started out assuming targets are single threaded.  What optimizations change for multi-threaded code?\n",
        "How do users tell compiler that the target is multi-threaded?\n",
        "\n",
        "\n",
        "## shared memory multi-threading\n",
        "\n",
        "The most common parallel system is \n",
        "\n",
        "1. A single big memory \n",
        "1. multiple threads address that memory \n",
        "\n",
        "\n",
        "# an example \n",
        "\n",
        "\n",
        "Pretend we have parallel programming in bril\n",
        "\n",
        "```\n",
        "setup:\n",
        "  zero: int = const 0;\n",
        "  one:  int = const 1;\n",
        "  a: ptr<int> = alloc one;\n",
        "  b: ptr<int> = alloc one;\n",
        "  store a zero;\n",
        "  store b zero;\n",
        "\n",
        "  create two threads somehow \n",
        "\n",
        "  thread 1                  thread 2\n",
        "  store a one;              store b one\n",
        "  bv: int = load b;         av: int load a;\n",
        "```\n",
        "\n",
        "av| bv| allowed\n",
        "--| --|---\n",
        "0| 0|\n",
        "0|1|\n",
        "1|0|\n",
        "1|1\n",
        "\n",
        "\n",
        "## what is  sequential consistency SQ \n",
        "\n",
        "Program Order is Maintained Within Threads:\n",
        "\n",
        "Operations (reads and writes) appear to occur in the order they are issued by each individual thread. If a thread performs a write followed by a read, the read cannot appear to happen before the write in the execution.\n",
        "\n",
        "Global Order of Operations Across Threads:\n",
        "\n",
        "All threads see the effects of memory operations in the same sequential order. Every thread agrees on the order of reads and writes, though the specific order is not predefined—it just needs to be consistent across all threads.\n",
        "Interleaving of Operations:\n",
        "\n",
        "The execution can be viewed as an interleaving of instructions from all threads. However, the interleaving must follow the program order within each thread.\n",
        "\n",
        "no real machine/compiler  implements this \n",
        "\n",
        "\n",
        "## compiler effects\n",
        "\n",
        "\n",
        "Compiler transformations that break multi-thread sequential consistency (SC) often reorder or optimize instructions in ways that do not respect the original program order seen by other threads. These transformations can lead to subtle bugs in multithreaded programs where the expected interleaving of operations is violated. \n",
        "\n",
        "## Load/Store Reordering\n",
        "\n",
        "Transformation: Compilers might reorder loads and stores to improve performance.\n",
        "Violation: In a multi-threaded environment, this can lead to a situation where one thread sees stale or unexpected data.\n",
        "Example:\n",
        "\n",
        "```\n",
        "Copy code\n",
        "// Thread 1\n",
        "x = 1;     // Store\n",
        "r1 = y;    // Load\n",
        "\n",
        "// Thread 2\n",
        "y = 1;     // Store\n",
        "r2 = x;    // Load\n",
        "```\n",
        "\n",
        "Under sequential consistency, if thread 1’s x = 1 happens before thread 2’s r2 = x, then thread 2 should observe r2 == 1. But reordering could result in thread 2 reading x as 0.\n",
        "\n",
        "##  Common Subexpression Elimination (CSE)\n",
        "\n",
        "Transformation: If a variable or expression is computed multiple times, the compiler may optimize by reusing the result of an earlier computation.\n",
        "Violation: This assumes that no other thread modifies shared variables between these uses.\n",
        "Example:\n",
        "\n",
        "```\n",
        "// Original code\n",
        "r1 = x;\n",
        "r2 = x;\n",
        "\n",
        "// Transformed code (CSE applied)\n",
        "temp = x;\n",
        "r1 = temp;\n",
        "r2 = temp;\n",
        "```\n",
        "\n",
        "If x is modified by another thread between the two reads, the transformed code will incorrectly assume the value of x hasn't changed.\n",
        "\n",
        "## Dead Code Elimination (DCE)\n",
        "\n",
        "Transformation: The compiler may remove stores to variables that are not subsequently read in the same thread.\n",
        "Violation: If the variable is shared and accessed by other threads, removing the store could lead to unexpected behavior.\n",
        "Example:\n",
        "\n",
        "```\n",
        "// Original code\n",
        "x = 1;\n",
        "\n",
        "// Transformed code (DCE applied)\n",
        "```\n",
        "\n",
        "// x = 1 is removed because x is not used locally\n",
        "If another thread reads x, it expects the store to have happened, but DCE breaks this assumption.\n",
        "\n",
        "## Speculative Execution (Out-of-Order Execution)\n",
        "\n",
        "Transformation: Compilers (or  hardware) may execute instructions speculatively, assuming certain branches are likely to be taken.\n",
        "Violation: This can cause out-of-order writes or reads visible to other threads, breaking SC.\n",
        "Example:\n",
        "\n",
        "```\n",
        "if (flag) {\n",
        "    r1 = x;\n",
        "}\n",
        "```\n",
        "\n",
        "If the compiler speculatively reads x before knowing the value of flag, another thread’s write to x might be missed or observed out-of-order.\n",
        "\n",
        "## Loop Invariant Code Motion\n",
        "\n",
        "Transformation: The compiler moves computations that are invariant inside a loop to outside the loop.\n",
        "Violation: If these computations involve shared variables modified by other threads within the loop, moving them outside could make the code see stale values.\n",
        "Example:\n",
        "\n",
        "```\n",
        "// Original code\n",
        "while (condition) {\n",
        "    r = shared_variable;\n",
        "}\n",
        "\n",
        "// Transformed code (Loop Invariant Code Motion)\n",
        "temp = shared_variable;\n",
        "while (condition) {\n",
        "    r = temp;\n",
        "}\n",
        "```\n",
        "If shared_variable is updated by another thread, the transformed code might keep using the old value.\n",
        "\n",
        "### Register Allocation (Caching Shared Variables in Registers)\n",
        "\n",
        "Transformation: Compilers can keep a shared variable in a register for efficiency rather than repeatedly loading it from memory.\n",
        "Violation: If another thread modifies that shared variable in memory, the compiler's register optimization would cause the thread to read stale data.\n",
        "Example:\n",
        "\n",
        "```\n",
        "while (flag == 0) {\n",
        "    // busy-wait\n",
        "}\n",
        "```\n",
        "If flag is cached in a register, updates to flag by another thread in memory won’t be reflected, breaking SC.\n",
        "\n",
        "## Instruction Fusion (Combining Loads/Stores)\n",
        "\n",
        "Transformation: The compiler may combine consecutive memory accesses into one, such as merging adjacent stores into a single store or combining two loads.\n",
        "Violation: If other threads expect these loads or stores to happen separately, they might see an inconsistent view of memory.\n",
        "Example:\n",
        "\n",
        "```\n",
        "// Original code\n",
        "x = 1;\n",
        "y = 2;\n",
        "\n",
        "// Transformed code (store fusion)\n",
        "// x and y are stored together in a single transaction\n",
        "```\n",
        "\n",
        "A thread expecting x and y to be updated separately might observe an inconsistent state if this transformation is applied.\n",
        "\n",
        "\n",
        "\n",
        "## thread libraries \n",
        "\n",
        "start out assuming single threaded, add a threads library like pthreads\n",
        "\n",
        "multiple threads could access shared memory simultaneously, leading to race conditions, inconsistent data, and undefined behavior.\n",
        "\n",
        "Modern CPUs and compilers perform optimizations like instruction reordering, which can break assumptions about the order of memory operations in multithreaded programs.\n",
        "\n",
        "Multithreaded code is harder to test because race conditions and bugs might only manifest under certain timing conditions.\n",
        "\n",
        "Debugging multithreaded programs is more difficult due to the unpredictable nature of thread execution and interactions.\n",
        "\n",
        "Some optimizations might reorder instructions in a way that is incompatible with multithreading, introducing subtle bugs or performance regressions.\n",
        "\n",
        "Caching, prefetching, or other memory optimizations need to account for the fact that multiple threads may be accessing the same memory, which a simple thread library does not handle.\n",
        "\n",
        "## using libraries \n",
        "\n",
        "1. Functions such as pthread mutex lock() that are guaranteed by the standard to “synchronize memory” include hardware instructions (“memory barriers”) that prevent hardware reordering of memory operations around the call\n",
        "\n",
        "2. To prevent the compiler from moving memory operations around calls to functions such as pthread mutex lock(), they are essentially treated as calls to opaque functions, about which the compiler has no information.\n",
        "\n",
        "The compiler effectively assumes that pthread mutex lock() may read or write any global variable. Thus a memory reference cannot simply be moved across the call. This approach also ensures that transitive calls, e.g. a call to a function f() which then calls pthread mutex lock(), are handled in the same way more or less appropriately, i.e. memory operations are not moved across the call to f() either, whether or not the entire user program is being analyzed at once.\n",
        "\n",
        "# example 2\n",
        "```\n",
        "for (...) {\n",
        "     ... \n",
        "     if (mt) pthread_mutex_lock(...); \n",
        "     x = ... x ...\n",
        "     if (mt) pthread_mutex_unlock(...)\n",
        "    }\n",
        "```\n",
        "\n",
        "ok to transform to \n",
        "```\n",
        "r = x; \n",
        "for (...) {\n",
        "     ... \n",
        "     if (mt) {\n",
        "         x = r; pthread_mutex_lock(...); r = x; \n",
        "         } \n",
        "     r = ... r ... \n",
        "     if (mt) {\n",
        "         x = r; pthread_mutex_unlock(...); r = x; \n",
        "     }\n",
        "} \n",
        "x = r;\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## adding multi-threading to user explaining the intent \n",
        "\n",
        "c++/c  added atomics \n",
        "\n",
        "Atomic operations are operations that are completed as a single, uninterruptible action. No other thread can observe a partial update or interfere with the operation.\n",
        "\n",
        "These operations ensure that read-modify-write sequences are safe without needing explicit locks.\n",
        "\n",
        "## an example \n",
        "\n",
        "```\n",
        "#include <atomic>\n",
        "#include <iostream>\n",
        "#include <thread>\n",
        "\n",
        "// Global spinlock using atomic_flag\n",
        "std::atomic_flag lock = ATOMIC_FLAG_INIT;\n",
        "\n",
        "void enter_critical_section() {\n",
        "    // Busy-wait (spin) until the lock is acquired\n",
        "    while (lock.test_and_set(std::memory_order_acquire)) {\n",
        "        // Spin and wait for the lock to become available\n",
        "    }\n",
        "}\n",
        "\n",
        "void leave_critical_section() {\n",
        "    // Release the lock\n",
        "    lock.clear(std::memory_order_release);\n",
        "}\n",
        "\n",
        "// Shared resource\n",
        "int shared_counter = 0;\n",
        "\n",
        "void critical_section_task(int num_increments) {\n",
        "    for (int i = 0; i < num_increments; ++i) {\n",
        "        enter_critical_section();\n",
        "        // Begin critical section\n",
        "        ++shared_counter;\n",
        "        // End critical section\n",
        "        leave_critical_section();\n",
        "    }\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "## load acquire (needs special hardware )\n",
        "\n",
        "used by default with atomics not used for non-atomics \n",
        "\n",
        "all memory reads and writes after the load operation cannot be moved before the load. This ensures that after acquiring the value, any operations that depend on this value (like accessing shared data) will see consistent and up-to-date memory.\n",
        "\n",
        "a one way fence - nothing can move up\n",
        "\n",
        "## write release (needs special hardware )\n",
        "\n",
        "prevents the compiler or processor from reordering any memory operations (reads or writes) that appear before the release store. This guarantees that all operations that modify shared data before the release are visible to other threads that subsequently perform an acquire operation.\n",
        "\n",
        "also a one way fence - nothing can move down \n",
        "\n",
        "```\n",
        "load.acquire - \n",
        "loads and stores on non-atomics  - compiler picks the order for these operations \n",
        "store.release \n",
        "```\n",
        "\n",
        "\n",
        "## using  atomics \n",
        "\n",
        "All operations appear to occur in a single total order that is consistent across all threads. This means that the results of operations are predictable and consistent as if all operations were executed in some sequential order.\n",
        "\n",
        "limits the hardware and compiler because it prevents reordering \n",
        "\n",
        "\n",
        "##  Data Race Free\n",
        "\n",
        " \n",
        "\n",
        "Data Race Free (DRF) means that a program is free from data races, which occur when:\n",
        "\n",
        "1. Two or more threads access the same variable concurrently.\n",
        "1. At least one of the accesses is a write.\n",
        "\n",
        "There is no synchronization mechanism (like mutexes or atomic operations) to control the access.\n",
        "In a data race-free program, every shared variable is accessed in a way that ensures predictable results. C++ provides various synchronization primitives (such as mutexes and atomic types) to help developers write DRF code.\n",
        "\n",
        "All shared variables must be accessed using synchronization to prevent concurrent threads from modifying shared data simultaneously without coordination.\n",
        "\n",
        "\n",
        "## an example\n",
        "\n",
        "```\n",
        "#include <iostream>\n",
        "#include <atomic>\n",
        "#include <thread>\n",
        "\n",
        "int shared_counter1 = 0;                  // First non-atomic shared variable\n",
        "int shared_counter2 = 0;                  // Second non-atomic shared variable\n",
        "std::atomic<bool> lock_flag(false);       // Atomic flag to control access\n",
        "\n",
        "void safe_increment() {\n",
        "    for (int i = 0; i < 1000; ++i) {\n",
        "        // Spin until the lock is acquired\n",
        "        while (lock_flag.exchange(true)) {\n",
        "            // Busy-wait (spin) until the lock is free\n",
        "        }\n",
        "\n",
        "        // Critical section: update the non-atomic shared variables\n",
        "        ++shared_counter1;\n",
        "        ++shared_counter2;\n",
        "\n",
        "        // Release the lock\n",
        "        lock_flag.store(false);\n",
        "    }\n",
        "}\n",
        "```\n",
        "\n",
        "## language rules\n",
        "\n",
        "C and C++ \n",
        "\n",
        "do not define what happens in the presence of data races. If a program has data races (e.g., multiple threads concurrently reading and writing to the same variable without synchronization), the behavior is considered undefined. This means that the program may produce unexpected results, crash, or behave inconsistently across different executions or platforms.\n",
        "\n",
        "Java \n",
        "\n",
        "tries to define what happens but definition is very complex and maybe inconsistent \n",
        "\n",
        "Rust\n",
        "\n",
        "Compile-Time Guarantees: Rust's ownership and borrowing system prevents data races at compile time. If a program is not DRF, the Rust compiler will typically refuse to compile it, enforcing memory safety guarantees. \n",
        "\n",
        "## can the compiler add a race to a drf program \n",
        "\n",
        "new rule, compiler cannot add a write to a shared variable \n",
        "\n",
        "```\n",
        "if (x ==1) y++\n",
        "\n",
        "to \n",
        "y++\n",
        "if (x!=1) y--\n",
        "\n",
        "```\n",
        "\n",
        "## how does this effect hardware?\n",
        "\n",
        "```\n",
        "struct { char a; char b; char c; char d;} s;\n",
        "s.a = 1\n",
        "s.c = 3\n",
        "\n",
        "can a compiler do \n",
        "char temp[4] = s // load 32 bits \n",
        "temp[0] = 1\n",
        "temp[2] = 3\n",
        "s = temp\n",
        "```\n",
        "\n",
        "not allowed - reads/writes  b and d, so compiler incorrectly added writes \n",
        "\n",
        "options are either have byte addressable hardware, or pad so that each char gets 32 bits\n",
        "\n",
        "Vendors forced to add 8 byte loads/stores \n"
      ],
      "id": "be22e603"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/norm/miniforge3/envs/kaggle_comp/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}